<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;


    }
    body{
     background: #f2f2f2;;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        display: flex;
        justify-content: center;
        background: #333;

    }
    .nav{
        display: flex;
        padding: 0 10px;
        max-width: 1200px;
        width: 100%;
        align-items: center;
        justify-content: space-between;

   
    
    }
    .nav .li-links{
 align-items: center;
  
   display: flex;

    }
    .nav .li-links li{
        position: relative;
        list-style: none;
    
    }
 
    header a{
        margin-left: 40px;
        text-decoration: none;
        color: #fff;
        height: 100%;
        padding: 20px 0;
        display: inline-block;
    }
  
    
    .homepage{
        background-image: url(family-camping-at-sunset.jpg);
        background-repeat: no-repeat;
        background-size: cover;
     
     
        width: 100%;
        height: 100vh;
        position: relative;
        background-position: center 65%;
        background-attachment: fixed;
    }
    
    .homepage .content{
        display: flex;
        height: 85%;
        z-index: 3;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .homepage::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
    }
    .homepage .content .text{
        margin-bottom: 50px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    .homepage .content h1{
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .content a{
        color: #000;
        display: block;
        text-transform: uppercase;
        font-size: 18px;
        margin: 0 10px;
        padding: 10px 30px;
        border-radius: 5px;
        background: #fff;
        border: 2px solid #fff;
        transition: 0.4s ease;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        text-decoration: none;
    }
    .content a:hover{
        background-color: transparent;
    }
    section {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 80px 0 0;
    }
    .services .card img {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
        border-radius: 100%;
        object-fit: cover;
    }
    section .cards .card {
        background: #fff;
        padding: 40px 15px;
        list-style: none;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
        margin-bottom: 40px;
        width: calc(100% / 3 - 30px);
        text-align: center;}
        .cards{
            display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between
        }
        section.about{
            margin: 0 auto;
            max-width: 1200px;
        }
        section h2{
            font-size: 2rem;
        }
        section p{
            text-align: center;
        }
        .about.row{
            padding: 0 10px;
        }
        .about h3{
            margin: 30px 0 10px;
        }
        .about.team ul{
            padding-left: 20px;
        }
        .contact .row{
            margin: 60px 0 90px;
            display: flex;
            max-width: 1200px;
            width: 100%;
            align-items: center;
            justify-content: space-between;

        }
        .contact .row .col{
            padding: 0 10px;
            width: calc(100% / 2 - 50px);
        }
        .contact .col p{
            margin-bottom: 10px;
            
        }
        .contact .col p i{
            margin-bottom: 10px;
            color: #7a7a7a;

        }
        .contact form input{
            height: 45px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            outline: none;
            border: 1px solid #bfbfbf;
        }
        .contact form button{
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 17px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background: #333;
            transition: 0.2s ease;
        }
        .contact form textarea{
            padding: 10px;
            width: 100%;
            font-size: 16px;
            height: 150px;
            outline: none;
            resize: vertical;
            border: 1px solid #bfbfbf;
        }
        .row ul li{
            text-align:left;

        }
   
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<body>
    <header>
<nav class="nav">
    <h2 class="logo"> 
    <a href="#logo">LOGO</a>
</h2>
    <ul class="li-links">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#service">   Service</a>
         </li>
        <li>
<a href="#Portfolio">Portfolio</a>

        </li>
        <li>
            <a href="#About Us">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
            </li>
    </ul>
</nav>
    </header>
    <section class="homepage" id="home">
<div class="content">
    <div class="text">
        <h1>Camping Gear and Essentials</h1>
        <p>
            Discover top-quality camping gear for unforgettable outdoor adventures.
<br>
            Gear up and make lasting memories.
        </p>
    </div>
    <a href="#service">Our Services</a>
</div>
    </section>
<section class="services" id="services">
    <h2>Our Services</h2>
    <p>Explore our wide range of camping gear services.</p>
    <ul class="cards">
        <li class="card">
            <img src="camp.jpg" alt="">
            <h3>Tents</h3>
            <p>Experience comfort and protection with our high-quality camping tents.</p>
            
        </li>
        <li class="card">
            <img src="camp.jpg" alt=""><h3>Sleeping Bags</h3>
            <p>Stay cozy and warm during your camping trips with our premium sleeping bags.</p>
            
        </li>
        <li class="card">
            <img src="camp.jpg" alt="">
            <h3>Camp Stoves</h3>
            <p>Cook delicious meals in the great outdoors with our reliable camp stoves.</p>

            
        </li>
        <li class="card">
            <img src="camp.jpg" alt="">
            <h3>Backpacks</h3>
            <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
            
        </li>
        <li class="card">
            <img src="camp.jpg" alt=""><h3>Camp Chairs</h3>
            <p>Relax and unwind in style with our comfortable and portable camping chairs.</p>
            
        </li>
        <li class="card">
            <img src="camp.jpg" alt=""><h3>Camp Lights</h3>
            <p>Illuminate your campsite with our reliable and energy-efficient camping lights.</p>
            
        </li>
    </ul>
</section>
<section class="about" id="about">
    <h2>About Us</h2>
    <p>Discover our story in providing camping services.</p>
    <div class="row company-info">
        <h3>Our Story</h3>
        <p>
            Experience the excellence of our camping gear and services, where we have been offering high-quality camping essentials and gear for outdoor enthusiasts for over a decade. Our commitment to quality and customer satisfaction ensures that every adventurer can rely on us for their camping needs.

        </p>

    </div>
    <div class="row mission-vision">
        <h3>Our Mission</h3>
        <p>
            At Camping Gear Experts, our mission is to equip outdoor enthusiasts with top-notch camping gear and essentials that enhance their outdoor experiences. We strive to provide reliable, durable, and innovative products that contribute to memorable adventures and lasting memories.

        </p>
        <h3>Our Vision</h3>
        <p>
            Our vision is to become the go-to destination for camping enthusiasts, known for our extensive selection of premium camping gear and exceptional customer service. We aspire to inspire and enable people to embrace the beauty of nature and create unforgettable camping experiences.
        </p>
    </div>
    <div class="row team">
        <h3>Our Team</h3>
        <ul>
            <li>John Doe - Founder and CEO</li>
       <li>Jane Smith - Gear Specialist</li>
       <li>Mark Johnson - Customer Representative</li>
<li>Sarah Brown - Operations Manager</li>
    </ul>
    </div>
</section>
<section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us for any inquiries or feedback.</p>
    <div class="row">
        <div class="col information ">
            <div class="contact-details">

                <p>
                    <i class="fa-solid fa-location-dot"></i>
                    123 Campsite Avenue, Wilderness, CA 98765
                </p>
                <p>
                   <i class="fa-solid fa-envelope"></i>
                   info@campinggearexperts.com 
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    (123) 456-7890
                </p>
                <p> <i class="fa-solid fa-clock"></i>
                    Monday - Friday: 9:00 AM - 5:00 PM</p>
                    <p>
                        <i class="fa-solid fa-clock"></i>
                        Saturday: 10:00 AM - 3:00 PM
                    </p>
                    <p>
                        <i class="fa-solid fa-clock"></i>
                        Sunday: Closed
                    </p>
                    <p>
                        <i class="fa-solid fa-globe"></i>
                        www.codingnepalweb.com
                    </p>

            </div>
            <div class="col-from">
                <form action="">
                    <input type="text" placeholder="Name*" required="">
                    <input type="email" placeholder="Email*" required="">
                    <textarea placeholder="Message*" required=""></textarea>
                    <button id="submit" type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>